REGEDIT
HKEY_CLASSES_ROOT\.cca = Click_Create
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304} = Click & Create
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\LocalServer = cnc.exe
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\LocalServer32 = cnc32.exe
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\InprocHandler32 = ole32.dll
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\ProgId = Click_Create
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\Insertable
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\DefaultIcon = cnc.exe, 0
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\Verb\0 = &Edit,0,3
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\Verb\1 = &Run,0,3
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\AuxUserType\2 = C&C
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\AuxUserType\3 = Click & Create
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\MiscStatus = 592
HKEY_CLASSES_ROOT\CLSID\{E181AF20-B083-11CE-BA71-000001211304}\DataFormats\Getset\0 = 8,-1,1,2
HKEY_CLASSES_ROOT\Click_Create = Click & Create Application
HKEY_CLASSES_ROOT\Click_Create\CLSID = {E181AF20-B083-11CE-BA71-000001211304}
HKEY_CLASSES_ROOT\Click_Create\Insertable
HKEY_CLASSES_ROOT\Click_Create\Protocol\StdFileEditing\Server = cnc.exe
HKEY_CLASSES_ROOT\Click_Create\Protocol\StdFileEditing\Verb\0 = &Edit,0,3
HKEY_CLASSES_ROOT\Click_Create\Protocol\StdFileEditing\Verb\1 = &Run,0,3
HKEY_CLASSES_ROOT\Click_Create\Shell\open\command = cnc.exe %1
HKEY_CLASSES_ROOT\Click_Create\Shell\Run\Command = cnc.exe %1
HKEY_CLASSES_ROOT\Click_Create\Shell\Edit\Command = cnc.exe -E %1
